# Please copy this file to .env and fill in the values below

# authentication credentials for the application
MYFLY_USERNAME=<your_username>
MYFLY_PASSWORD=<your_password>
# interval in milliseconds between requests to the MyFly API
MYFLY_REQUESTS_INTERVAL=200
